<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div id="app">
        <div id="user-form">
            <input type="text" id="nameInput" placeholder="Name">
            <input type="email" id="emailInput" placeholder="Email">
            <button id="addUser">Add User</button>
            <input type="text" name="userFilter" id="userFilter">
        </div>
        <div id="users-container">
        </div>
    </div>

</body>
</html>

<script>
    function renderUsers() {
        for(let key in localStorage) {
            if (!localStorage.hasOwnProperty(key)) {
                continue;
            }
            const card = document.createElement('div');
            card.className = 'userCard';
            card.innerHTML = `<h2>${key}</h2><p>${localStorage.getItem(key)}</p><button class="delete-btn">Delete</button><button class="edit-btn">Edit</button>`
            document.querySelector('#users-container').appendChild(card);
        }
    }

    renderUsers()


    function validation(username,email) {
        const usernameRegex = /^[a-zA-Z0-9]{3,15}$/;
        const isUsernameValid = usernameRegex.test(username);

        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        const isEmailValid = emailRegex.test(email);

        if (isUsernameValid && isEmailValid) {
            return true
        } else {
            let errorMessage = '';
            if (!isUsernameValid) {errorMessage += 'Имя пользователя должно содержать только буквы и цифры и длиной от 3 до 15 символов.\n';}
            if (!isEmailValid) {errorMessage += 'Некорректный адрес электронной почты.\n';}
            alert(errorMessage);
            return false
        }
    }
    function createCard() {
        let userName = document.querySelector('#nameInput')
        let userMail = document.querySelector('#emailInput')

        if (validation(userName.value,userMail.value)){
            const card = document.createElement('div');
            card.className = 'userCard';
            card.innerHTML = `<h2>${userName.value}</h2><p>${userMail.value}</p><button class="delete-btn">Delete</button><button class="edit-btn">Edit</button>`
            document.querySelector('#users-container').appendChild(card);
            localStorage.setItem(userName.value,userMail.value)
            userName.value=''
            userMail.value=''
        }
    }
    function deleteCard(eventTarget) {
        let card = eventTarget.parentElement
        localStorage.removeItem(card.querySelector('h2').innerText)
        document.querySelector('#users-container').removeChild(card)
    }

    function handleEdit(eventTarget) {
        let editedCard = eventTarget.parentElement
        let currentName = editedCard.querySelector("h2").innerText
        let currentMail = editedCard.querySelector("p").innerText
        editedCard.innerHTML = `<input type="text" id="nameEdit" value=${currentName}><input type="email" id="emailEdit" value=${currentMail}><button class="save-btn">Save</button>`
        document.querySelector(`.save-btn`).addEventListener('click', () => {
            let newName = document.querySelector("#nameEdit")
            let newMail = document.querySelector("#emailEdit")
            if (validation(newName.value,newMail.value)){
                editedCard.innerHTML = `<h2>${newName.value}</h2><p>${newMail.value}</p><button class="delete-btn">Delete</button><button class="edit-btn">Edit</button>`
                localStorage.removeItem(currentName)
                localStorage.setItem(newName.value,newMail.value)
            }
        })
    }

    document.addEventListener('click', (event) => {
        if (event.target.classList.contains('delete-btn')) {deleteCard(event.target)}
        if (event.target.classList.contains('edit-btn')) {handleEdit(event.target)}
        if (event.target.id === 'addUser') {createCard()}
    })

    let filterInput = document.querySelector('#userFilter')
    let items = document.getElementsByClassName('userCard');

    filterInput.addEventListener('input', function() {
        const filterValue = filterInput.value.toLowerCase();

        for (let i = 0; i < items.length; i++) {
            const itemText = items[i].textContent || items[i].innerText;
            if (itemText.toLowerCase().indexOf(filterValue) > -1) {
                items[i].style.display = "";
            } else {
                items[i].style.display = "none";
            }
        }
    })

</script>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        height: 100%;
    }
    #app {
        background: #c7c7c7;
        background-size: cover;
        height: 100%;
        width: 100%;

        position: absolute;
        top: 0;
        left: 0;
    }
    #user-form {
        padding: 20px;
    }
    #users-container {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
    }
    .userCard {
        width: 150px;
        height: 150px;
        border-radius: 30px;
        background: #c7c7c7;
        box-shadow:  25px 25px 50px #949494,
        -25px -25px 50px #b2b2b2;
        margin: 50px;
        padding: 30px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: stretch;
        align-content: stretch;
    }
    .delete-btn {
        background-color: darkslategray;
    }
    .edit-btn {
        background-color: burlywood;
    }
</style>